<?php
define("GA_URL_SEO", false);
define("GA_A_LANG", "ru");
define("GA_A_FORMATDATE", "Y.m.d, h:i");
//$GA_A_FORMATDATE = "Y.m.d, h:i";

define("GA_C_PATH", "/var/www/parking.anzhiganov.com/public");
define("GA_C_URL", "http://parking.anzhiganov.com");

define("GA_M_HOST", "localhost");
define("GA_M_USER", "root");
define("GA_M_PASS", "sql_password");
define("GA_M_BASE", "parking");

define('MYSQL_HOST', GA_M_HOST);
define('MYSQL_USER', GA_M_USER);
define('MYSQL_PASS', GA_M_PASS);
define('MYSQL_BASE', GA_M_BASE);

define('DB_HOST', GA_M_HOST);
define('DB_USER', GA_M_USER);
define('DB_PASS', GA_M_PASS);
define('DB_NAME', GA_M_BASE);

$default_timezone = 'America/New_York';

#-------------------------------------------------------------------------------

function linkFeedAll($intPage = null) {
	if (!$intPage) {
		return GA_C_URL."/";
	} else {
		return GA_C_URL."/?p={$intPage}";
	}
}

function linkFeedFeed($intFeedID) {
	if (GA_URL_SEO) {
		return GA_C_URL."/feed/{$intFeedID}.html";
	} else {
		return GA_C_URL."/feed.php?feed_id={$intFeedID}";
	}
}

function linkFeedItem($intItemID) {
	if (GA_URL_SEO) {
		return GA_C_URL."/post/{$intItemID}.html";
	} else {
		return GA_C_URL."/item.php?item_id={$intItemID}";
	}
}

function linkFeedDocument($strDocument) {
	return GA_C_URL.$strDocument;
}
